<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AngularJS ui-select</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-sanitize.js"></script>
    
    <link rel="stylesheet" src="./assets/docs.css" />

    <!-- themes -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css">    
</head>

<body>


    <header class="navbar navbar-default navbar-fixed-top navbar-inner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3" ng-click="isCollapsed = !isCollapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand visible-xs" href="#">UI Select</a>
            </div>
            <nav class="hidden-xs">
                <ul class="nav navbar-nav">
                    <a href="#top" role="button" class="navbar-brand">
                        UI Select
                    </a>
                    <li><a href="#getting_started">Getting started</a></li>
                    <li><a href="#documenation">Documentation</a></li>
                    <li><a href="#examples">Examples</a></li>
                    <!--<li class="dropdown" uib-dropdown>
                        <a role="button" class="dropdown-toggle" uib-dropdown-toggle>
                            Previous docs <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li ng-repeat="version in oldDocs">
                                <a ng-href="{{version.url}}">{{version.version}}</a>
                            </li>
                        </ul>
                    </li>-->
                </ul>
            </nav>
            <nav class="visible-xs" uib-collapse="!isCollapsed">
                <ul class="nav navbar-nav">
                    <li><a href="#getting_started" ng-click="isCollapsed = !isCollapsed">Getting started</a></li>
                    <li><a href="#directives_small" ng-click="isCollapsed = !isCollapsed">Directives</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="header-placeholder"></div>
    <div role="main">
        <header class="bs-header text-center" id="overview">
            <div class="container">
                
                <h1>UI Select</h1>
                <p>
                    A native <a href="http://angularjs.org">AngularJS</a> implementation of Select2/Selectize by the 
                    <a href="http://angular-ui.github.io">AngularUI Team</a>
                </p>

                <p>
                    <a class="btn btn-outline-inverse btn-lg" href="https://github.com/angular-ui/ui-select"><i class="icon-github"></i>Code on Github</a>
                    <!--<button type="button" class="btn btn-outline-inverse btn-lg" ng-click="showDownloadModal()">
                        <i class="glyphicon glyphicon-download-alt"></i> Download <small>(<%= pkg.version%>)</small>
                    </button>-->
                </p>
            </div>
            <div class="bs-social container">
                <!--<ul class="bs-social-buttons">
                    <li>
                        <iframe src="//ghbtns.com/github-btn.html?user=angular-ui&repo=ui-select&type=watch&count=true"
                                allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
                    </li>
                    <li>
                        <iframe src="//ghbtns.com/github-btn.html?user=angular-ui&repo=ui-select&type=fork&count=true"
                                allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
                    </li>
                    <li>
                        <a href="https://twitter.com/share" class="twitter-share-button"
                           data-hashtags="angularjs">Tweet</a>
                        <script>
                        !function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (!d.getElementById(id)) {
                                js = d.createElement(s);
                                js.id = id;
                                js.src = "//platform.twitter.com/widgets.js";
                                fjs.parentNode.insertBefore(js, fjs);
                            }
                        }(document, "script", "twitter-wjs");</script>
                    </li>
                    <li>
                        <!-- Place this tag where you want the +1 button to render. -\->
                        <div class="g-plusone" data-size="medium"></div>

                        <!-- Place this tag after the last +1 button tag. -\->
                        <script type="text/javascript">
                            (function () {
                                var po = document.createElement('script');
                                po.type = 'text/javascript';
                                po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(po, s);
                            })();
                        </script>
                    </li>
                </ul>-->
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <section id="getting_started">
                        <div class="page-header">
                            <h1>Getting started</h1>
                        </div>
                        <h3>Dependencies</h3>
                        <p>
                            This repository contains a set of <strong>native AngularJS directives</strong> based on
                            Bootstrap's markup and CSS. As a result no dependency on jQuery or Bootstrap's
                            JavaScript is required. The <strong>only required dependencies</strong> are:
                        </p>
                        <ul>
                            <li>
                                <a href="http://angularjs.org" target="_blank">AngularJS</a> (requires AngularJS 1.2.x or higher, tested with 1.5.3).
                            </li>
                            <li><a href="http://angularjs.org" target="_blank">Angular-Sanitze</a> (the version should match your version of angular.js).</li>

                            <li>
                                The matching CSS for your the theme you wish to use:
                                <ul>
                                    <li>Bootstrap</li>
                                    <li>Select2</li>
                                    <li>Selectize</li>
                                </ul>
                            </li>
                        </ul>

                        <h3>Installation</h3>
                        <h4>Install via npm</h4>
                        <pre>$ npm install angular-ui-select</pre>
                        <h4>Install via bower</h4>
                        <pre>$ bower install angular-ui-select</pre>
                        <p>
                            As soon as you've got all the files downloaded and included in your page you just need to declare
                            a dependency on the <code>ui.select</code> <a href="http://docs.angularjs.org/guide/module">module</a>:<br>
                            <pre><code>angular.module('myModule', ['ui.select', 'ngSanitize']);</code></pre>
                        </p>


                    </section>
                    <section id="documenation">
                        <div class="page-header">
                            <h1>Documentation</h1>
                        </div>
                        <h3>Wiki</h3>
                        For up to date information please refer to the <a href="https://github.com/angular-ui/ui-select/wiki" target="_blank">Wiki</a>
                        <h3>FAQ</h3>
                        <p>Please check <a href="https://github.com/angular-ui/ui-select/wiki/FAQs" target="_blank">our FAQ section</a> for common problems / solutions.</p>
                    </section>
                    <section id="examples">
                        <div class="page-header">
                            <h1>Examples</h1>
                        </div>
                        <p>You can fork one of the plunkers from this page to see a working example of what is described here. <em>Coming soon!</em></p>

                        <h4><a href="./bootstrap.html">Bootstrap</a></h5>
<h4><a href="./demo-append-to-body.html">Append To Body</a></h5>
<h4><a href="./demo-bind-to-single-property-async.html">Bind To Single Property Async</a></h5>
<h4><a href="./demo-bind-to-single-property.html">Bind To Single Property</a></h5>
<h4><a href="./demo-disable-search.html">Disable Search</a></h5>
<h4><a href="./demo-dropdown-position.html">Dropdown Position</a></h5>
<h4><a href="./demo-event-on-select.html">Event On Select</a></h5>
<h4><a href="./demo-focus.html">Focus</a></h5>
<h4><a href="./demo-groupby.html">Groupby</a></h5>
<h4><a href="./demo-groupfilter.html">Groupfilter</a></h5>
<h4><a href="./demo-multi-select.html">Multi Select</a></h5>
<h4><a href="./demo-object-as-source.html">Object As Source</a></h5>
<h4><a href="./demo-tagging.html">Tagging</a></h5>
<h4><a href="./demo.html">Demo</a></h5>
<h4><a href="./select2-bootstrap3.html">Select 2 Bootstrap 3</a></h5>
<h4><a href="./selectize-bootstrap3.html">Selectize Bootstrap 3</a></h5>
                    </section>
                </div>
            </div>
        </div><!-- /.container -->
    </div><!-- /.main -->
    <footer class="footer">
        <div class="container">
            <p>Designed and built by all ui-select <a href="https://github.com/angular-ui/ui-select/graphs/contributors" target="_blank">contributors</a>.</p>
            <p>Code licensed under <a href="https://github.com/angular-ui/ui-select/blob/master/LICENSE">MIT License</a>.</p>
            <p><a href="https://github.com/angular-ui/bootstrap/issues?state=open">Issues</a></p>
        </div>
    </footer>

    <style>
                /*
            Taken from angular-ui/bootstrap
            See https://github.com/angular-ui/bootstrap/blob/master/misc/demo/assets/demo.css
        */

                body {
                    opacity: 1;
                    -webkit-transition: opacity 1s ease;
                    -moz-transition: opacity 1s ease;
                    transition: opacity 1s;
                }

                .ng-cloak {
                    opacity: 0;
                }

                .ng-invalid {
                    border: 1px solid red !important;
                }

                section {
                    padding-top: 30px;
                }

                .page-header h1 > small > a {
                    color: #999;
                }

                    .page-header h1 > small > a:hover {
                        text-decoration: none;
                    }

                .footer {
                    text-align: center;
                    padding: 30px 0;
                    margin-top: 70px;
                    border-top: 1px solid #e5e5e5;
                    background-color: #f5f5f5;
                }

                .bs-social {
                    margin-top: 20px;
                    margin-bottom: 20px;
                    text-align: center;
                }

                @media (min-width: 768px) {

                    .bs-social {
                        text-align: left;
                    }
                }

                .nav, .pagination, .carousel, .panel-title a {
                    cursor: pointer;
                }

                .bs-social-buttons {
                    display: inline-block;
                    margin-bottom: 0;
                    padding-left: 0;
                    list-style: none;
                }

                    .bs-social-buttons li {
                        display: inline-block;
                        padding: 5px 8px;
                        line-height: 1;
                    }

                @media (max-width: 767px) {

                    .visible-xs.collapse.in {
                        display: block !important;
                    }

                    .visible-xs.collapse {
                        display: none !important;
                    }
                }

                .navbar .collapse {
                    border-top: 1px solid #e7e7e7;
                    margin-left: -15px;
                    margin-right: -15px;
                    padding-right: 15px;
                    padding-left: 15px;
                }

                .show-grid {
                    margin-bottom: 15px;
                }

                /*
         * Container
         *
         * Tweak to width of container.
         */

                /*@media (min-width: 1200px) {
            .container{
                max-width: 970px;
            }
        }*/

                /*
         * Tabs
         *
         * Tweaks to the Tabs.
         */

                .code .nav-tabs {
                    border-bottom: 1px solid #ccc;
                }

                .code pre, .code code {
                    border-top: none;
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }

                .code .nav-tabs > li.active > a, .code .nav-tabs > li.active > a:hover, .code .nav-tabs > li.active > a:focus {
                    background-color: #f8f8f8;
                    border: 1px solid #ccc;
                    border-bottom-color: transparent;
                }

                /*
         * Button Inverse
         *
         * Buttons in the masthead.
         */

                .btn-outline-inverse {
                    color: #fff;
                    background-color: transparent;
                    border-color: #cdbfe3;
                    margin: 10px;
                }

                @media (min-width: 768px) {

                    .btn-outline-inverse {
                        width: auto;
                        margin: 20px 5px 20px 0;
                        padding: 18px 24px;
                        font-size: 21px;
                    }
                }

                .btn-outline-inverse:hover, .btn-outline-inverse:focus, .btn-outline-inverse:active {
                    color: #563d7c;
                    text-shadow: none;
                    background-color: #fff;
                    border-color: #fff;
                }


                /* Page headers */
                .bs-header {
                    padding: 30px 15px 40px; /* side padding builds on .container 15px, so 30px */
                    font-size: 16px;
                    text-align: center;
                    text-shadow: 0 1px 0 rgba(0,0,0,.15);
                    color: #cdbfe3;
                    background-color: #563d7c;
                    background-image: url(header.png);
                }

                    .bs-header a {
                        color: #fff;
                        font-weight: normal;
                    }

                    .bs-header h1 {
                        color: #fff;
                    }

                    .bs-header p {
                        font-weight: 200;
                        line-height: 1.4;
                    }

                    .bs-header .container {
                        position: relative;
                    }

                @media (min-width: 768px) {
                    .bs-header {
                        font-size: 30px;
                        text-align: left;
                    }

                        .bs-header h1 {
                            font-size: 100px;
                            line-height: 1;
                        }
                }

                @media (min-width: 992px) {
                    .bs-header p {
                        margin-right: 25%;
                    }
                }

                .navbar-inner {
                    -webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.175);
                    box-shadow: 0 3px 3px rgba(0,0,0,0.175);
                }

                /*
         * Side navigation
         *
         * Scrollspy and affixed enhanced navigation to highlight sections and secondary
         * sections of docs content.
         */

                /* By default it's not affixed in mobile views, so undo that */
                .bs-sidebar.affix {
                    position: static;
                }

                /* First level of nav */
                .bs-sidenav {
                    margin-top: 30px;
                    margin-bottom: 30px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    text-shadow: 0 1px 0 #fff;
                    background-color: #f7f5fa;
                    border-radius: 5px;
                }

                /* All levels of nav */
                .bs-sidebar .nav > li > a {
                    display: block;
                    color: #716b7a;
                    padding: 5px 20px;
                }

                    .bs-sidebar .nav > li > a:hover,
                    .bs-sidebar .nav > li > a:focus {
                        text-decoration: none;
                        background-color: #e5e3e9;
                        border-right: 1px solid #dbd8e0;
                    }

                .bs-sidebar .nav > .active > a,
                .bs-sidebar .nav > .active:hover > a,
                .bs-sidebar .nav > .active:focus > a {
                    font-weight: bold;
                    color: #563d7c;
                    background-color: transparent;
                    border-right: 1px solid #563d7c;
                }

                /* Nav: second level (shown on .active) */
                .bs-sidebar .nav .nav {
                    display: none; /* Hide by default, but at >768px, show it */
                    margin-bottom: 8px;
                }

                    .bs-sidebar .nav .nav > li > a {
                        padding-top: 3px;
                        padding-bottom: 3px;
                        padding-left: 30px;
                        font-size: 90%;
                    }

                /* Show and affix the side nav when space allows it */
                @media (min-width: 992px) {
                    .bs-sidebar .nav > .active > ul {
                        display: block;
                    }
                    /* Widen the fixed sidebar */
                    .bs-sidebar.affix,
                    .bs-sidebar.affix-bottom {
                        width: 213px;
                    }

                    .bs-sidebar.affix {
                        position: fixed; /* Undo the static from mobile first approach */
                        top: 80px;
                    }

                    .bs-sidebar.affix-bottom {
                        position: absolute; /* Undo the static from mobile first approach */
                    }

                        .bs-sidebar.affix-bottom .bs-sidenav,
                        .bs-sidebar.affix .bs-sidenav {
                            margin-top: 0;
                            margin-bottom: 0;
                        }
                }

                @media (min-width: 1200px) {
                    /* Widen the fixed sidebar again */
                    .bs-sidebar.affix-bottom,
                    .bs-sidebar.affix {
                        width: 263px;
                    }
                }


                /* Not enough room on mobile for markup tab, js tab, and plunk btn.
          And no one cares about plunk button on a phone anyway */
                @media only screen and (max-device-width: 480px) {
                    #plunk-btn {
                        display: none;
                    }
                }

                .navbar-nav .dropdown .navbar-brand {
                    max-width: 100%;
                    margin-right: inherit;
                    margin-left: inherit;
                }

                .header-placeholder {
                    height: 50px;
                }

                @media screen and (min-width: 768px) {

                    .dropdown.open > .navbar-brand + .dropdown-menu {
                        left: 10px;
                    }

                    .header-placeholder {
                        height: 50px;
                    }

                    .navbar-nav .dropdown .navbar-brand {
                        max-width: 200px;
                        margin-right: 5px;
                        margin-left: 10px;
                    }
                }
    </style>
</body>
</html>